MONGO_URL= mongodb+srv://admin:admin@cluster0.kpoyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dlxz97tpm
CLOUDINARY_KEY=522334272865792
CLOUDINARY_SECRET=SIY6ype2zhwjGOAq3IbhNEpTwmc
